HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
STRIPE_SECRET_KEY=sk_test_51O7cX1FzT5uGJxYB3tO6INPFNxe2Y5tLuWMY44j9uIowV2y62PwDI12bHkevO900GE1rb89KxKd9h7Af7GQJzigK00HxK2y5jx